# appointment-scheduler

./: .gitignore  README.md  booking.html
local/: docker-compose.yml
services/appointments-service/: .dockerignore  Dockerfile  Dockerfile.orig  application.yml  build.gradle  docker-compose.yml  gradle-install.sh  pom.xml  settings.gradle
services/appointments-service/config/: CorsConfig.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/: AppointmentsServiceApplication.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/api/: ApiExceptionHandler.java  AppointmentController.java  AppointmentJpaRepository.java  AppointmentResponse.java  CreateAppointmentRequest.java  PaymentsController.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/config/: CorsConfig.java  WebConfig.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/domain/: AppointmentEntity.java  AppointmentStatus.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/idempotency/: IdempotencyKeyEntity.java  IdempotencyKeyRepository.java  IdempotencyResult.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/model/: AppointmentStatus.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/notifications/: HttpNotificationsClient.java  NotificationsClient.java  NotificationsConfig.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/outbox/: OutboxEventEntity.java  OutboxRepository.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/payments/: StripePaymentsService.java
services/appointments-service/src/main/java/com/acme/scheduler/appointments/security/: SecurityConfig.java
services/appointments-service/src/main/resources/: application-local.yml  application.yml
services/appointments-service/src/main/resources/db/migration/: V1__init.sql  V2__idempotency_keys.sql  V3__rename_idempotency_key_to_idem_key.sql  V4__add_appointment_id_to_idempotency_keys.sql  V5__add_tenant_id_to_idempotency_keys.sql
services/notifications-service/: Dockerfile  Dockerfile.orig  build.gradle  docker-compose.yml  settings.gradle
services/notifications-service/src/main/java/com/acme/scheduler/notifications/: NotificationsServiceApplication.java
services/notifications-service/src/main/resources/: application-k8s.yml  application.yml
(+50 files in other folders)
