services:
  # --- Temporal backing DB ---
  temporal-db:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: temporal
      POSTGRES_USER: temporal
      POSTGRES_DB: temporal
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U temporal -d temporal"]
      interval: 5s
      timeout: 3s
      retries: 20

  # --- Temporal server ---
  temporal:
    image: temporalio/auto-setup:1.24
    depends_on:
      temporal-db:
        condition: service_healthy
    environment:
      DB: postgres12
      DB_PORT: 5432
      POSTGRES_USER: temporal
      POSTGRES_PWD: temporal
      POSTGRES_SEEDS: temporal-db
    ports:
      - "7233:7233"

  # --- Temporal UI ---
  temporal-ui:
    image: temporalio/ui:2.26.2
    depends_on:
      - temporal
    environment:
      TEMPORAL_ADDRESS: temporal:7233
    ports:
      - "8088:8080"

  # --- App DB ---
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: appointments
      POSTGRES_USER: appuser
      POSTGRES_PASSWORD: apppass
    ports:
      - "5432:5432"

  # --- Notifications service ---
  notifications-service:
    image: notifications-service:0.1.0
    depends_on:
      - temporal
    environment:
      SERVER_PORT: "8081"
      TEMPORAL_TARGET: "temporal:7233"
      TEMPORAL_NAMESPACE: "default"
    ports:
      - "8081:8081"

  # --- Appointments service ---
  appointments-service:
    image: appointments-service:0.1.0
    depends_on:
      - postgres
      - temporal
      - notifications-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/appointments
      SPRING_DATASOURCE_USERNAME: appuser
      SPRING_DATASOURCE_PASSWORD: apppass
      TEMPORAL_TARGET: "temporal:7233"
      TEMPORAL_NAMESPACE: "default"
      APP_TEMPORAL_TASKQUEUE: "appointments-task-queue"
      NOTIFICATIONS_BASE_URL: "http://notifications-service:8081"
    ports:
      - "8080:8080"
